PORT=3000
MONGODB_URI=mongodb://YOUR_LINK
SESSION_SECRET=\xebr\x17D*t\xae\xd4\xe3S\xb6\xe2\xebP1\x8b
JWT_SECRET=\xebr\x17D*t\saAASS\xd4\xe3S\xb6\xe2\xebP1\x8b
WEB_URL=http://localhost:3000/

EMAIL_USER=YOUR_EMAIL
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD